body {
    margin: 0px;
}

.nav_menu {
    height: 50px;
    display: flex;
    background-color: aliceblue;
}

.nav_menu>div:first-child {

    width: 30%;
    justify-content: center;
    display: flex;
}

.nav_menu>div:last-child {
    width: 70%;
}

.menu {
    display: flex;
}

.menu>li {
    margin: 0px 20px;
    list-style: none;
    /* quita las viÃ±etas en la lista*/
}

.menu>li>a {
    color: grey;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    transition: 600ms;
    border-bottom: 1px solid transparent;
}

.menu>li>a:hover {
    border-color: rgb(39, 39, 39);
}

.flex {
    display: flex;
}

.info_section {
    width: 50%;
    background-color: rgb(45, 58, 78);

    justify-content: center;
    align-items: center;
}

.info_section.flex {
    flex-direction: column;
}

.info_section>h1 {
    color: white;
    font-size: 3em;
}

.info_section>h6 {
    align-content: flex-start;
    margin-top: 5px;
}

article.flex>div {
    width: 25%;
    height: 180px;

    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

article.flex {
    background-color: rgba(16, 11, 90, 0.842);
    justify-content: space-between;
    color: white;
}

article.flex>div>h3 {
    margin-bottom: 5px;
}

article.flex>div>h6 {
    margin-top: 5px;
}

body>aside {
    background-color: royalblue;
    color: white;
}


aside>div:first-child>* {
    text-align: center;
    padding: 0px 20%;
}

aside>div:last-child>div:first-child {
    height: 280px;
    width: 50%;
    justify-content: end;
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 0px;
}

aside>div:last-child>div {
    height: 280px;
    width: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px;

}

aside>div:last-child>div>p,
div>header>h1 {
    text-align: center;
}

aside>div:first-child>h1 {
    margin-top: 0px;
    padding-top: 40px;
}

aside>div:last-child>div>img {
    padding-right: 80px;
}

.flex-lista {
    display: flex;
    justify-content: spa;

}

div>header>h1 {
    text-align: center;
}

.flex-lista>div:first-child {
    width: 50%;
}

.flex-lista>div:last-child {
    padding-left: 40px;
    width: 50%;
}

.flex-lista>div>aside {
    display: flex;
}

flex-lista {
    display: flex;
    justify-content: space-around;
}


/*
lo comente ya que hice asignacion masiva
div > header>h1{
    text-align: center;
}
*/
.flex-lista>div:first-child {
    width: 50%;
}

.flex-lista>div:last-child {
    width: 50%;
    padding-left: 40px;
    align-self: center;
}

.flex-lista>div>aside {
    display: flex;
}

.flex-lista>div>aside>div {
    width: 50%;
}

body>div:first-of-type {
    padding-bottom: 50px;
    background-color: rgba(56, 99, 192, 0.26);
}

.publicidad {
    background-color: rgb(88, 109, 230);
    display: flex;

}

.publicidad>article>div>h1 {
    text-align: center;
    padding-top: 40px;
}

testimonio {
    display: flex;
    padding: 0px 20%;
}

testimonio>img {
    border-radius: 50px;
}

testimonio>p {
    padding-left: 20px;

}

article>div:last-child {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.publicidad button {
    padding: 10px;
    margin: 10px;
}

indicador {
    display: flex;
    background-color: rgb(32, 41, 80);
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}

slide {
    background-image: url(../IMG/cars8.jpg);
    height: 500px;
    display: block;
    background-size: cover;
    background-position: center;
}

info{
    display: flex;
    background-color: rgb(87, 92, 167);
    padding-right: 5% 0px;
}
info> div {
    width: 50%;
    display: flex;
    justify-content: end;
    padding-right: 5%;
}
info > div:last-child{
    justify-content: start;}
info> div > section{
    background-color: rgb(76, 43, 226);
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
}